NEXT_PUBLIC_URL=http://localhost:3000;
NEXT_PUBLIC_SUPABASE_URL=https://thyrybfnmgjezqbsintw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeXJ5YmZubWdqZXpxYnNpbnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2ODIwOTIsImV4cCI6MjAyODI1ODA5Mn0.qmsoXOQd-zB-2iEHFjwG0DHY7kGk095VNXDx3pn42Oc